# FancyBing

./: README-zh.md  README.md
fancybing-common/: pom.xml
fancybing-common/gogui-src/net/sf/gogui/go/: Board.java  ConstBoard.java  GoPoint.java
fancybing-common/gogui-src/net/sf/gogui/version/: Version.java
fancybing-common/src/net/xdevelop/go/: BoardConstants.java  Global.java
fancybing-common/src/net/xdevelop/go/model/: GoColor.java
fancybing-common/src/net/xdevelop/go/util/: LightList.java  LightSet.java  ZoristHash.java  ZoristHashL.java
fancybing-gtp/: pom.xml
fancybing-gtp/src/main/java/net/xdevelop/go/game/: IGame.java
fancybing-gtp/src/main/java/net/xdevelop/go/gtp/: GTPPlayer.java  Gtp.java
fancybing-mcts/: pom.xml
fancybing-mcts/src/main/java/net/xdevelop/go/: Config.java
fancybing-mcts/src/main/java/net/xdevelop/go/mcts/: Evaluator.java  FancyBingService.java  Game.java  MCTS.java  Monitor.java  PolicyCache.java  UCTThread.java
fancybing-mcts/src/main/java/net/xdevelop/go/model/: Board.java  Node.java  ValueCache.java
fancybing-mcts/src/main/java/net/xdevelop/go/policynet/: PolicyNetUtil.java  RemoteEvaluator.java
fancybing-mcts/src/main/java/net/xdevelop/go/util/: NodeUtil.java  SgfUtil.java
fancybing-policynet/: pom.xml
fancybing-policynet/src/main/java/net/xdevelop/go/policynet/: IPolicyNet.java  PolicyNetService.java
fancybing-policynet/src/main/resources/: logback.xml
fancybing-train/: pom.xml
fancybing-train/src/main/java/net/xdevelop/go/preprocess/: FeatureGenerator.java  RandomSGFReaderThread.java  SgfFeatureProcessor.java  SpecialFeatureReaderThread.java
fancybing-train/src/main/java/net/xdevelop/go/preprocess/util/: FeatureUtil.java
fancybing-train/src/main/java/net/xdevelop/go/train/: FeatureRecordReader.java  ResNetwork.java  TestNetwork.java
fancybing-train/src/main/java/net/xdevelop/go/train/util/: TrainUtil.java
